server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@finalproject_high?TNS_ADMIN=./src/main/resources/wallet/
spring.datasource.username=ADMIN
spring.datasource.password=1q2w3e4r!Q@W
